<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadrizaldi.traveloka.MainActivity"
    android:orientation="vertical"
    android:background="#1BA0E2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="110"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/travelokawh" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/kelogin"
            android:gravity="center"
            android:background="@drawable/button_style2"
            android:layout_marginRight="10dp"
            android:textColor="#1BA0E2"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/keregister"
            android:text="Register"
            android:gravity="center"
            android:background="@drawable/button_style"
            android:textColor="#ffffff"/>

    </LinearLayout>


</LinearLayout>
