<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context="com.example.ahmadrizaldi.traveloka.PenumpangYangAkanDiUbah_"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Penumpang yang akan diubah"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penumpang 1"
        android:id="@+id/penump1"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penumpang 2"
        android:id="@+id/penump2"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penumpang 3"
        android:id="@+id/penump3"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penumpang 4"
        android:id="@+id/penump4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:id="@+id/reschedule_button_kedua"
        android:text="Cari penerbangan Baru"
        android:layout_marginTop="40dp"/>

</LinearLayout>
