<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.ahmadrizaldi.traveloka.InputRekening">

    <TextView
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Masukkan Nomor Rekening"
        android:id="@+id/textViewss"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Rekening"
        android:id="@+id/textView8dahduyas"
        android:layout_below="@+id/textViewss"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namaRekening"
        android:hint="Nama Rekening"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView8dahduyas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Rekening"
        android:id="@+id/textView8dahduyasa"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/namaRekening"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/no_rekening"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomor Rekening"
        android:layout_below="@+id/textView8dahduyasa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
