<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadrizaldi.traveloka.LupaPasswordACT"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon isi email di bawah ini"
        android:textSize="15dp"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/emailreset"
        android:drawableTint="#1BA0E2"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Reset"
        android:id="@+id/resetpassword"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"/>


</LinearLayout>
