<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadrizaldi.traveloka.MainMenu"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TambahMaskapai_"
                android:text="Tambah Maskapai"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TambahflightidMaskapai_"
                android:text="Tambah Flight id"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TambahPenerbangannnnns"
                android:text="Tambah Penerbangan"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CariPenerbangan"
                android:text="Cari Penerbangan"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Pembayaran"
                android:id="@+id/konfirmasi_pembayaran"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Pembayaran Hotel"
                android:id="@+id/konfirmasi_pembayaranHotel"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Booking"
                android:id="@+id/listBooking__"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reschedule"
                android:id="@+id/reschedule_button_empat__"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Rekening"
                android:id="@+id/tambahrekening"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pemilik Hotel"
                android:background="@drawable/button_style"
                android:id="@+id/tambah_pemilikHotel"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Hotel"
                android:background="@drawable/button_style"
                android:id="@+id/tambahHotel_button_empat__"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cari Hotel"
                android:background="@drawable/button_style"
                android:id="@+id/carihotela"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Room"
                android:id="@+id/lihatroom"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Room"
                android:background="@drawable/button_style"
                android:id="@+id/tambahroom"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Hotel"
                android:background="@drawable/button_style"
                android:id="@+id/bookingHotel"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:id="@+id/logout_"/>


        </LinearLayout>

    </ScrollView>






</LinearLayout>
