<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadrizaldi.traveloka.EditRoom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Ruangan"
                android:layout_margin="7dp"
                android:id="@+id/dkjagsfdhasgkhlkjdkjhascfaszEd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaroomEdt"
                android:hint="Nama Ruangan"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/dkjagsfdhasgkhlkjdkjhascfaszEd"
                />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Ukuran Kamar"
                android:layout_margin="7dp"
                android:layout_below="@+id/namaroomEdt"
                android:id="@+id/dkjagsfdhasgkhlkjdakjhascfaszEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/ukuranKamarEdt"
                android:focusable="false"
                android:hint="Ukuran kamar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/dkjagsfdhasgkhlkjdakjhascfaszEdt"
                />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Tipe Tempat Tidur"
                android:id="@+id/dkjagsfdhasgkhlkjdakjhasacfaszEdt"
                android:layout_alignBaseline="@+id/dkjagsfdhasgkhlkjdakjhascfaszEdt"
                android:layout_alignBottom="@+id/dkjagsfdhasgkhlkjdakjhascfaszEdt"
                android:layout_toRightOf="@+id/ukuranKamarEdt"
                android:layout_toEndOf="@+id/ukuranKamarEdt" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/tipeTempatTidurEdt"
                android:hint="Tipe Tempat Tidur"
                android:focusable="false"
                android:layout_alignBaseline="@+id/ukuranKamarEdt"
                android:layout_alignBottom="@+id/ukuranKamarEdt"
                android:layout_toRightOf="@+id/ukuranKamarEdt"
                android:layout_toEndOf="@+id/ukuranKamarEdt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fasilitas Kamar"
                android:layout_margin="7dp"
                android:id="@+id/dkjagsfdhasgkhlkjdaakjhascfaszEdt"
                android:layout_below="@+id/ukuranKamarEdt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColor="#0770CD"
                android:background="#E6EAED"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Masukkan Fasilitas Kamar"
                android:id="@+id/dkjagsfdhasgkhlkjdaaaakjhascfaszEdt"
                android:layout_below="@+id/dkjagsfdhasgkhlkjdaakjhascfaszEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fasilitas Kamar Mandi"
                android:id="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt"
                android:layout_margin="7dp"
                android:layout_below="@+id/dkjagsfdhasgkhlkjdaaaakjhascfaszEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="#0770CD"
                android:background="#E6EAED"
                android:gravity="center_vertical"
                android:text="Masukkan Fasilitas Kamar Mandi"
                android:id="@+id/fasilitaskamarmandi"
                android:layout_below="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi kamar"
                android:layout_margin="10dp"
                android:id="@+id/dkjagsfdhasgkhlkajdaakjhascfaszadadjaEdt"
                android:layout_below="@+id/fasilitaskamarmandi"
                android:layout_alignLeft="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt"
                android:layout_alignStart="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/deskripsiRoomEdt"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="#0770CD"
                android:text="Klik untuk mengubah"
                android:layout_below="@+id/dkjagsfdhasgkhlkajdaakjhascfaszadadjaEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stok Kamar"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/dkjagsfdhasgkhlEdt"
                android:layout_below="@+id/deskripsiRoomEdt"
                android:layout_alignLeft="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt"
                android:layout_alignStart="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/YYYY"
                android:layout_below="@+id/dkjagsfdhasgkhlEdt">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:background="@drawable/minus"
                    android:id="@+id/stokKamarkurangEdt"
                    android:layout_alignBaseline="@+id/stokKamar"
                    android:layout_alignBottom="@+id/stokKamar"
                    android:layout_toRightOf="@+id/ukuranKamarEdt" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="1 Kamar"
                    android:gravity="center"
                    android:background="#E6EAED"
                    android:id="@+id/stokKamaraEdt"
                    android:layout_below="@+id/dkjagsfdhasgkhlEdt"
                    android:layout_alignLeft="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt"
                    android:layout_alignStart="@+id/dkjagsfdhasgkhlkajdaakjhascfaszEdt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignRight="@+id/dkjagsfdhasgkhlkjdakjhascfaszEdt"
                    android:layout_alignEnd="@+id/dkjagsfdhasgkhlkjdakjhascfaszEdt" />



                <TextView
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:background="@drawable/tambah"
                    android:id="@+id/stokKamartambahEdt"
                    android:layout_alignBaseline="@+id/stokKamartambahEdt"
                    android:layout_alignBottom="@+id/stokKamartambahEdt"
                    android:layout_toRightOf="@+id/stokKamartambahEdt"
                    android:layout_toEndOf="@+id/stokKamartambahEdt" />

            </LinearLayout>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Ruangan"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_below="@+id/YYYY"
                android:id="@+id/dkjagsfdhasgkhlkjdkjhascfaszaaaaaEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/gmb1Edt"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/dkjagsfdhasgkhlkjdkjhascfaszaaaaaEdt"
                android:src="@drawable/hoa"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/gmb1Edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/horizontalEdt"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:id="@+id/gmb2Edt"
                        android:src="@drawable/hoa"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/gmb3Edt"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/hoa"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/gmb2Edt"
                        android:layout_toEndOf="@+id/gmb2Edt" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/gmb4Edt"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/hoa"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/gmb3Edt"
                        android:layout_toEndOf="@+id/gmb3Edt" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/gmb5Edt"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/hoa"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/gmb4Edt"
                        android:layout_toEndOf="@+id/gmb4Edt" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/gmb6Edt"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/hoa"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/gmb5Edt"
                        android:layout_toEndOf="@+id/gmb5Edt" />
                </RelativeLayout>

            </HorizontalScrollView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/dkjagsfdhasgkhlkjdkjdsadahascfaszEdt"
                android:layout_below="@+id/horizontalEdt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga"
                android:id="@+id/hargaroomEdt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/dkjagsfdhasgkhlkjdkjdsadahascfaszEdt"
                android:inputType="number"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambahRoomEdt"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:textColor="#ffffff"
                android:layout_below="@+id/hargaroomEdt"
                android:text="Edit Room"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
