<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.example.ahmadrizaldi.traveloka.TambahFlights_Maskapai"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pa"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:src="@drawable/lionairlogo"
                android:id="@+id/GambarTambah"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lion Air"
                android:id="@+id/maskapai_nama"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_above="@+id/dadad"
                android:layout_marginBottom="23dp"
                android:layout_toRightOf="@+id/ham"
                android:layout_toEndOf="@+id/ham" />


            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/GambarTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight Id"
                android:id="@+id/dadad"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flightid_mskp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/dadad"
                android:entries="@array/maskapai">

            </Spinner>


            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_marginTop="7dp"
                android:id="@+id/dadadaaaa"
                android:layout_below="@+id/flightid_mskp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/darimana_mskp"
                android:text="Jakarta (JKTA)"
                android:focusable="false"
                android:layout_below="@+id/dadadaaaa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:id="@+id/dadada"
                android:layout_above="@+id/darimana_mskp"
                android:layout_toRightOf="@+id/darimana_mskp"
                android:layout_toEndOf="@+id/darimana_mskp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/kemana_mskp"
                android:text="Surabaya (SUB)"
                android:focusable="false"
                android:layout_below="@+id/dadada"
                android:layout_alignLeft="@+id/dadada"
                android:layout_alignStart="@+id/dadada"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:id="@+id/textView129"
                android:layout_below="@+id/darimana_mskp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:layout_alignRight="@+id/dadadaaaa"
                android:layout_alignEnd="@+id/dadadaaaa" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal_berangkat_mskp"
                android:text="Kamis, 25 Okt 2017"
                android:focusable="false"
                android:layout_below="@+id/textView129"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

           <!--<RelativeLayout-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content">-->
               <TextView
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:text="Jam Berangkat"
                   android:id="@+id/ham"
                   android:layout_below="@+id/tanggal_berangkat_mskp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />

               <TextView
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:text="Jam Tiba"
                   android:id="@+id/tib"
                   android:layout_below="@+id/tanggal_berangkat_mskp"
                   android:layout_alignLeft="@+id/kemana_mskp"
                   android:layout_alignStart="@+id/kemana_mskp" />



               <EditText
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/jamberangkat_mskp"
                   android:text="00:00"
                   android:focusable="false"
                   android:layout_below="@+id/ham"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_alignRight="@+id/ham"
                   android:layout_alignEnd="@+id/ham" />

               <EditText

                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/durasi"
                   android:text="00:00"
                   android:focusable="false"
                   android:layout_below="@+id/tib"
                   android:layout_alignLeft="@+id/tib"
                   android:layout_alignStart="@+id/tib" />
           <!--</RelativeLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuota"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/dadadaaaaaaa"
                android:layout_below="@+id/jamberangkat_mskp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Economy"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/dadadaaaaaaaa"
                android:layout_below="@+id/dadadaaaaaaa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Business"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/dadadaaaaaaaaa"
                android:layout_alignBaseline="@+id/dadadaaaaaaaa"
                android:layout_alignBottom="@+id/dadadaaaaaaaa"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="First Class"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/dadadaaaaaaaaaa"
                android:layout_alignBaseline="@+id/dadadaaaaaaaaa"
                android:layout_alignBottom="@+id/dadadaaaaaaaaa"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kuotaeconomy"
                android:hint="Economy"
                android:gravity="center"
                android:focusable="false"
                android:inputType="number"
                android:layout_below="@+id/dadadaaaaaaaa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/dadadaaaaaaaa"
                android:layout_alignEnd="@+id/dadadaaaaaaaa" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:id="@+id/kuotabusniess"
                android:hint="Business"
                android:gravity="center"
                android:layout_below="@+id/dadadaaaaaaaaa"
                android:layout_alignLeft="@+id/dadadaaaaaaaaa"
                android:layout_alignStart="@+id/dadadaaaaaaaaa"
                android:layout_alignRight="@+id/dadadaaaaaaaaa"
                android:layout_alignEnd="@+id/dadadaaaaaaaaa" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:id="@+id/kuotafirstclass"
                android:hint="First"
                android:gravity="center"
                android:layout_below="@+id/dadadaaaaaaaaaa"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/dadadaaaaaaaaaa"
                android:layout_alignStart="@+id/dadadaaaaaaaaaa" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Harga Economy Class"
                android:id="@+id/aiaiuau"
                android:layout_below="@+id/kuotaeconomy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hargaeconomyclass"
                android:inputType="number"
                android:layout_below="@+id/aiaiuau"
                android:hint="Harga Economy Class"/>


            <TextView
                android:id="@+id/akaakjdaydjkal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Business Class"
                android:layout_below="@+id/hargaeconomyclass"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/hargabusinessclass"
                android:hint="Harga Business Class"
                android:layout_below="@+id/akaakjdaydjkal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/dakjdjhajhda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hargabusinessclass"
                android:text="Harga First Class"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_below="@+id/dakjdjhajhda"
                android:id="@+id/hargafirstclass"
                android:hint="Harga First Class"/>

            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/dakjdjhajhdaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hargafirstclass"
                android:text="Jumlah Max. Reschedule"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_below="@+id/dakjdjhajhdaa"
                android:id="@+id/jumlahMaximalReschedule"
                android:hint="Jumlah Maximal Reschedule"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/jumlahMaximalReschedule"
                android:id="@+id/tambahPenerbangan"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
