<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.example.ahmadrizaldi.traveloka.CariPenerbanganbaru">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kota Asal"
        android:id="@+id/textView8d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/darimanaR"
        android:text="Ujung Pandang (UPG)"
        android:layout_below="@+id/textView8d"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kota Tujuan"
        android:id="@+id/textView80R"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/darimanaR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kemanaR"
        android:text="Surabaya (SUB)"
        android:focusable="false"
        android:layout_below="@+id/textView80R"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:layout_marginTop="10dp"
        android:id="@+id/textView80sR"
        android:layout_below="@+id/kemanaR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tanggal_berangkatR"
        android:text="Kamis, 25 Okt 2017"
        android:focusable="false"
        android:layout_below="@+id/textView80sR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:textColor="#ffffff"
            android:id="@+id/CariPenerbanganssssR"
            android:text="Cari"/>
    </LinearLayout>



</RelativeLayout>
