<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ahmadrizaldi.traveloka.HomeHotel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Aryaduta Hotel"
        android:textSize="30dp"
        android:id="@+id/MS_welcome1"
        android:textColor="#ffffff"
        android:paddingTop="170dp"
        android:gravity="center"
        android:background="@mipmap/hotelbackground"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:id="@+id/MS_tambahID1"
                android:textColor="#0770CD"
                android:gravity="center_vertical"
                android:text="     Tambah Hotel"
                android:drawableLeft="@drawable/home"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:id="@+id/MS_tambahPenerbangan1"
                android:textColor="#0770CD"
                android:gravity="center_vertical"
                android:text="     Tambah Room"
                android:drawableLeft="@drawable/rooms"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:id="@+id/MS_DataRoom1"
                android:paddingLeft="20dp"
                android:textColor="#0770CD"
                android:gravity="center_vertical"
                android:text="     Data Room"
                android:drawableLeft="@drawable/roomlist"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:id="@+id/MS_DataReservasi1"
                android:paddingLeft="20dp"
                android:textColor="#0770CD"
                android:gravity="center_vertical"
                android:text="     Data Reservasi"
                android:drawableLeft="@drawable/bookingfix"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lainnya" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:id="@+id/MS_Exit1"
                android:paddingLeft="20dp"
                android:textColor="#0770CD"
                android:gravity="center_vertical"
                android:text="     Keluar"
                android:drawableLeft="@drawable/exit"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
