<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.ahmadrizaldi.traveloka.InputDeskripsiKamar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Kamar"
        android:textSize="17dp"
        android:textStyle="bold" />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLength="100"
        android:layout_marginTop="10dp"
        android:hint="Max. 100 karakter"
        android:id="@+id/deskripsiRoomInput"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:id="@+id/simpandeskripsiRoomInput"
        android:text="Simpan"/>

</LinearLayout>
