<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadrizaldi.traveloka.PenumpangYangAkanDiubah"
    android:orientation="vertical">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Penumpang 1"
        android:id="@+id/pen1"
        android:gravity="center_vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Penumpang 2"
        android:id="@+id/pen2"
        android:gravity="center_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Penumpang 3"
        android:id="@+id/pen3"
        android:gravity="center_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Penumpang 4"
        android:id="@+id/pen4"
        android:gravity="center_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:id="@+id/reschedule_button"
        android:text="Cari penerbangan"
        android:layout_marginTop="40dp"/>




</LinearLayout>
