<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EAED"
    tools:context="com.example.ahmadrizaldi.traveloka.ReadBeforeYouPay_Hotel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Baca sebelum bayar"
                android:id="@+id/textViewssaaaaaaaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textViewssaaaaaaaa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView66q" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran dapat dilakukan melalui ATM, SMS Banking atau datang ke teller bank"
                android:layout_marginTop="16dp"
                android:layout_margin="20dp"
                android:textSize="15dp"
                android:layout_alignTop="@+id/textView66q"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView66qa" />

            <!--sadasda-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_style"
                android:layout_below="@+id/textView66q"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:id="@+id/textView67op" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="Kupon"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginBottom="18dp"
                android:id="@+id/textView69pa"
                android:layout_above="@+id/textView6799a"
                android:layout_alignLeft="@+id/textView66qa"
                android:layout_alignStart="@+id/textView66qa" />

            <!--a-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#0770CD"
                android:textSize="17dp"
                android:text="APPLY"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:id="@+id/textView701as"
                android:layout_alignBaseline="@+id/textView69pa"
                android:layout_alignBottom="@+id/textView69pa"
                android:layout_alignRight="@+id/textView66qa"
                android:layout_alignEnd="@+id/textView66qa"
                android:layout_marginEnd="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_style"
                android:layout_below="@+id/textView67op"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:id="@+id/textView6799a" />

            <!--da-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="Poin saya"
                android:id="@+id/textView69s00"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/textView6799a"
                android:layout_alignLeft="@+id/textView69pa"
                android:layout_alignStart="@+id/textView69pa" />

            <!--daaa-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#0770CD"
                android:textSize="17dp"
                android:text="TUKAR"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/textView69s00"
                android:layout_alignBottom="@+id/textView69s00"
                android:layout_alignLeft="@+id/textView701as"
                android:layout_alignStart="@+id/textView701as"
                android:id="@+id/textView72daio" />

            <!--a-->
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="10.000 Poins"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textView71aaaop"
                android:layout_below="@+id/textView69s00"
                android:layout_alignLeft="@+id/textView69s00"
                android:layout_alignStart="@+id/textView69s00" />

            <!--b-->
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="= Rp. 1.000.000"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="right"
                android:layout_alignBaseline="@+id/textView71aaaop"
                android:layout_alignBottom="@+id/textView71aaaop"
                android:layout_alignRight="@+id/textView72daio"
                android:layout_alignEnd="@+id/textView72daio"
                android:id="@+id/textView73ba" />

            <!--c-->
            <TextView
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Rincian Harga"
                android:id="@+id/textViewsssao"
                android:layout_below="@+id/textView6799a"
                android:layout_alignLeft="@+id/textView66qa"
                android:layout_alignStart="@+id/textView66qa" />

            <!--d-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:id="@+id/textView66saoap"
                android:layout_below="@+id/textViewsssao" />

            <!--e-->
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Trigana Air (1x)"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="19dp"
                android:id="@+id/textView60990"
                android:layout_alignTop="@+id/textView66saoap"
                android:layout_alignLeft="@+id/textViewsssao"
                android:layout_alignStart="@+id/textViewsssao" />


            <!--f-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="right"
                android:text="Rp. 1.000.000"
                android:id="@+id/textView62aa12"
                android:layout_alignBaseline="@+id/textView60990"
                android:layout_alignBottom="@+id/textView60990"
                android:layout_alignRight="@+id/textView73ba"
                android:layout_alignEnd="@+id/textView73ba" />

            <!--g-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#41A370"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="Kode unik"
                android:id="@+id/textView61oa"
                android:layout_below="@+id/textView60990"
                android:layout_alignLeft="@+id/textView60990"
                android:layout_alignStart="@+id/textView60990" />


            <!--h-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#41A370"
                android:textSize="15dp"
                android:gravity="right"
                android:text="Rp. 4.321"
                android:layout_alignBaseline="@+id/textView61oa"
                android:layout_alignBottom="@+id/textView61oa"
                android:layout_alignLeft="@+id/textView62aa12"
                android:layout_alignStart="@+id/textView62aa12"
                android:id="@+id/textView638" />

            <!--i-->
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Potongan Poin"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/textView60sua"
                android:layout_below="@+id/textView61oa"
                android:layout_alignLeft="@+id/textView61oa"
                android:layout_alignStart="@+id/textView61oa" />

            <!--j-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#cc101f"
                android:textSize="15dp"
                android:gravity="right"
                android:text="Rp. 0"
                android:id="@+id/textView62sia"
                android:layout_alignBaseline="@+id/textView60sua"
                android:layout_alignBottom="@+id/textView60sua"
                android:layout_alignLeft="@+id/textView638"
                android:layout_alignStart="@+id/textView638" />

            <!--k-->
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/textView60ssa"
                android:layout_below="@+id/textView60sua"
                android:layout_alignLeft="@+id/textView60sua"
                android:layout_alignStart="@+id/textView60sua" />

            <!--l-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="right"
                android:text="Rp. 1.000.000"
                android:id="@+id/textView62ssa"
                android:layout_alignBaseline="@+id/textView60ssa"
                android:layout_alignBottom="@+id/textView60ssa"
                android:layout_alignLeft="@+id/textView62sia"
                android:layout_alignStart="@+id/textView62sia" />

            <!--m-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/dadjahhdaa"
                android:layout_below="@+id/textView66saoap"
                android:background="#EEFFFF"/>


<!--n-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#1878C2"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Selesaikan transaksi dan akun (Ahmadrizaldi97.jr@gmail.com) akan mendapatkan 100 Poin"
                android:id="@+id/textView64aaaaa"
                android:layout_below="@+id/textView66saoap"
                android:layout_marginTop="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="#ffffff"
                android:id="@+id/ketransfer_hotel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:text="Bayar dengan transfer"
                android:layout_below="@+id/dadjahhdaa"/>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
