<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.ahmadrizaldi.traveloka.RegisterHotel">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Hotel"
        android:id="@+id/textView107" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Hotel"
        android:id="@+id/namaHotel_rgs"
        android:layout_below="@+id/textView107"/>

    <TextView

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/namaHotel_rgs"
        android:id="@+id/textView10s7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/emailrgs_hotel"
        android:layout_below="@+id/textView10s7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="5dp"
        android:id="@+id/textView10ss7"
        android:layout_below="@+id/emailrgs_hotel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passowrd"
        android:inputType="textPassword"
        android:id="@+id/passwordhotel_rgs"
        android:layout_below="@+id/textView10ss7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reputasi"
        android:layout_marginTop="5dp"
        android:id="@+id/textView10sas7"
        android:layout_below="@+id/passwordhotel_rgs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reputasi"
        android:inputType="number"
        android:id="@+id/reputasirgs"
        android:layout_below="@+id/textView10sas7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button

        android:id="@+id/Daftarrgs_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
