<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.ahmadrizaldi.traveloka.tambahFasilitasKamar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fasilitas Kamar"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/textView108" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk1"
                android:text="AC"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk2"
                android:text="Air minum kemasan"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk3"
                android:text="DVD Player"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk4"
                android:text="Pemanas"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk5"
                android:text="Televisi"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk6"
                android:text="Desk"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk7"
                android:text="Brankas"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk8"
                android:text="Free Newspaper"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:id="@+id/fk9"
                android:text="Slippers"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="#ffffff"
                android:text="Simpan"
                android:id="@+id/fkButton"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
